[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;机场分组重命名
rename=!!GROUP=0!!^@iKuuu|
rename=!!GROUP=1!!^@SakuraCat 
rename=!!GROUP=2!!^@渔舍|
rename=!!GROUP=xsus!!^@XSUS|
rename=!!GROUP=nanoport!!^@nanoPort|
rename=!!GROUP=yiyuan!!^@一元机场|
rename=!!GROUP=congyu!!^@丛雨云|


exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|无法使用|一元机场|游戏|手游|过期|流量|TG群|官方网址|备用网址|建议|重置|到期|官网|每月|群组)

;设置规则标志位
ruleset=🐼 EHentai,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Ehentai.list
ruleset=🌍 IDM,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/IDM.list
ruleset=🖥️ 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🖥️ 油管视频,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Youtube.list
ruleset=📻 Twitcasting,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Twitcasting.list
ruleset=🎮 DMM,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/DMM.list
ruleset=🎮 ウマ娘,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/umamusume.list
ruleset=🎮 MonsterHunter,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/MonsterHunter.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Phantom7724/Clash/refs/heads/main/list/Steam.list
ruleset=📱 Spacedesk,https://raw.githubusercontent.com/Phantom7724/Clash/refs/heads/main/list/spacedesk.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Phantom7724/Clash/refs/heads/main/list/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐼 EHentai`select`[]🐼 ExHentai`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ iKuuu`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)
custom_proxy_group=🐼 ExHentai`select`.*
custom_proxy_group=🎮 MonsterHunter`select`[]🚀 节点选择`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]✈️ iKuuu`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]✈️ iKuuu`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]DIRECT

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]✈️ 渔舍 (低倍手动)`[]✈️ iKuuu`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)

custom_proxy_group=🖥️ 油管视频`select`[]🚀 节点选择`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ SakuraCat`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)

custom_proxy_group=📻 Twitcasting`select`[]🚀 节点选择`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]🛫 手动切换

custom_proxy_group=🎮 DMM`select`[]🚀 节点选择`[]🛫 手动切换`[]✈️ iKuuu`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 渔舍 (日本)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 iKuuu (日本)`[]🇯🇵 iKuuu (免费)
custom_proxy_group=🎮 ウマ娘`select`[]🚀 节点选择`[]🛫 手动切换`[]✈️ iKuuu`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]✈️ 渔舍`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 渔舍 (日本)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 iKuuu (日本)`[]🇯🇵 iKuuu (免费)

custom_proxy_group=🌍 IDM`select`[]DIRECT`[]🚀 节点选择`[]🛫 手动切换`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]✈️ 渔舍 (低倍手动)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🌍 iKuuu (下载)


custom_proxy_group=📱 Spacedesk`select`[]DIRECT`[]🚀 节点选择`[]✈️ 渔舍 (低倍手动)`[]🌍 渔舍 (低倍率)
custom_proxy_group=💬 Ai平台`select`[]DIRECT`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ 渔舍`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 渔舍 (日本)`[]🇭🇰 渔舍 (香港)`[]🇨🇳 渔舍 (台湾)`[]🇺🇲 渔舍 (美英)`[]🇸🇬 渔舍 (狮城)`[]🇰🇷 渔舍 (韩国)`[]🇬🇧 渔舍 (其他)`[]🌍 渔舍 (低倍率)`[]✈️ 渔舍 (低倍手动)`[]✈️ iKuuu`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)
custom_proxy_group=✈️ SakuraCat`select`(SakuraCat)
custom_proxy_group=✈️ SakuraCat原生`select`(日本原生)
custom_proxy_group=✈️ 渔舍`select`(渔舍\|)
custom_proxy_group=✈️ 渔舍 (低倍手动)`select`(渔舍\|.*0.1x|渔舍\|.*0.01x)
custom_proxy_group=✈️ iKuuu`select`(iKuuu)

custom_proxy_group=🛫 手动切换`select`.*
custom_proxy_group=🛬 手动切换 (备用)`select`.*

custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT


custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🌍 IDM`[]🚀 节点选择`[]✈️ 渔舍`[]✈️ iKuuu`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌍 IDM`[]🚀 节点选择`[]✈️ 渔舍`[]✈️ iKuuu`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT

custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🛫 手动切换
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🛫 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🛫 手动切换`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

custom_proxy_group=🇯🇵 渔舍 (日本)`url-test`(渔舍\|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 渔舍 (香港)`url-test`(渔舍\|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 渔舍 (台湾)`url-test`(渔舍\|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 渔舍 (美英)`url-test`(渔舍\|美国|渔舍\|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 渔舍 (狮城)`url-test`(渔舍\|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 渔舍 (韩国)`url-test`(渔舍\|韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 渔舍 (其他)`url-test`(渔舍\|法国|渔舍\|德国|渔舍\|加拿大|渔舍\|波兰|渔舍\|土耳其|渔舍\|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 渔舍 (低倍率)`url-test`(渔舍\|.*0.1x)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 SakuraCat (日本-IEPL)`url-test`([^游戏]日本-IEPL \d+[^倍消耗]$|[^游戏]日本-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 SakuraCat (日本-中转)`url-test`([^游戏]日本-中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 SakuraCat (日本-直播优化)`url-test`(Disney)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 SakuraCat (香港-IEPL)`url-test`([^游戏]香港-IEPL \d+[^倍消耗]$|[^游戏]香港-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 SakuraCat (香港-中转)`url-test`([^游戏]香港-中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 SakuraCat (台湾)`url-test`([^游戏]台湾-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 SakuraCat (美国-IEPL)`url-test`([^游戏]美国-IEPL \d+[^倍消耗]$|[^游戏]美国-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 SakuraCat (美国-中转)`url-test`([^游戏]美国-中转 \d+[^倍消耗]$|[^游戏]美国-进阶中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SakuraCat (狮城)`url-test`([^游戏]新加坡-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 SakuraCat (韩国)`url-test`([^游戏]韩国-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 iKuuu (日本)`url-test`(V5-日本\d$|V5-京日\d$|V5-日本\d\d$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 iKuuu (香港)`url-test`(V5-香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 iKuuu (下载)`url-test`(V5-日本\d-下载)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 iKuuu (免费)`url-test`(免费-日本)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🚁 手动切换3`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本节点`url-test`(日本东京|川日|日本大阪|北海道|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Netfix|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
