[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持


;机场分组重命名
rename=!!GROUP=0!!^@XSUS|
rename=!!GROUP=1!!^@SakuraCat 
rename=!!GROUP=2!!^@nanoPort|
rename=!!GROUP=3!!^@iKuuu|
rename=!!GROUP=4!!^@一元机场|

;设置规则标志位
ruleset=🐼 EHentai,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Ehentai.list
ruleset=🌍 IDM,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/IDM.list
ruleset=🖥️ 油管视频,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Youtube2.list
ruleset=📻 Twitcasting,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Twitcasting.list
ruleset=🎮 DMM,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/DMM.list
ruleset=🎮 ウマ娘,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/umamusume.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Steam.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Phantom7724/Clash/main/list/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐼 EHentai`select`[]🐼 ExHentai`[]🛫 手动切换`[]✈️ XSUS`[]✈️ SakuraCat`[]✈️ iKuuu`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 一元机场 (日本)`[]🇭🇰 一元机场 (香港)`[]🇺🇲 一元机场 (美国)`[]🇸🇬 一元机场 (狮城)
custom_proxy_group=🐼 ExHentai`select`.*

custom_proxy_group=🚀 节点选择`select`[]🛫 手动切换`[]🛬 手动切换 (备用)`[]✈️ iKuuu`[]✈️ XSUS`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇰🇷 SakuraCat (韩国)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]DIRECT

custom_proxy_group=🖥️ 油管视频`select`[]🚀 节点选择`[]🛫 手动切换`[]✈️ 一元机场`[]✈️ XSUS`[]🖥️ XSUS (自动)`[]✈️ SakuraCat`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 SakuraCat (日本-直播优化)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇰🇷 SakuraCat (韩国)`[]🇯🇵 XSUS (日本)负载均衡`[]🇺🇲 XSUS (美英)负载均衡`[]🇭🇰 XSUS (港台)负载均衡`[]🇸🇬 XSUS (狮城)负载均衡`[]🇩🇪 XSUS (IPLC)负载均衡`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]🇯🇵 一元机场 (日本)`[]🇭🇰 一元机场 (香港)`[]🇺🇲 一元机场 (美国)`[]🇸🇬 一元机场 (狮城)

custom_proxy_group=📻 Twitcasting`select`[]🚀 节点选择`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]✈️ XSUS`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇩🇪 XSUS (IPLC)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 SakuraCat (日本-直播优化)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇰🇷 SakuraCat (韩国)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]🛫 手动切换

custom_proxy_group=🎮 DMM`select`[]🚀 节点选择`[]🛫 手动切换`[]✈️ iKuuu`[]✈️ XSUS`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]🇯🇵 XSUS (日本)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 iKuuu (日本)`[]🇯🇵 iKuuu (免费)
custom_proxy_group=🎮 ウマ娘`select`[]🚀 节点选择`[]🛫 手动切换`[]✈️ iKuuu`[]✈️ XSUS`[]✈️ SakuraCat`[]✈️ SakuraCat原生`[]🇯🇵 XSUS (日本)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇯🇵 iKuuu (日本)`[]🇯🇵 iKuuu (免费)

custom_proxy_group=🌍 IDM`select`[]DIRECT`[]🚀 节点选择`[]🛫 手动切换`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`[]✈️ 一元机场`[]🇯🇵 一元机场 (日本)`[]🇭🇰 一元机场 (香港)`[]🇺🇲 一元机场 (美国)`[]🇸🇬 一元机场 (狮城)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🌍 iKuuu (下载)

custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]✈️ XSUS`[]✈️ iKuuu`[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`[]🇯🇵 SakuraCat (日本-IEPL)`[]🇯🇵 SakuraCat (日本-中转)`[]🇭🇰 SakuraCat (香港-IEPL)`[]🇭🇰 SakuraCat (香港-中转)`[]🇨🇳 SakuraCat (台湾)`[]🇺🇲 SakuraCat (美国-IEPL)`[]🇺🇲 SakuraCat (美国-中转)`[]🇸🇬 SakuraCat (狮城)`[]🇰🇷 SakuraCat (韩国)`[]🇯🇵 iKuuu (日本)`[]🇭🇰 iKuuu (香港)`[]🇯🇵 iKuuu (免费)`[]DIRECT

custom_proxy_group=✈️ XSUS`select`(XSUS)
custom_proxy_group=✈️ SakuraCat`select`(SakuraCat)
custom_proxy_group=✈️ SakuraCat原生`select`(倍消耗)
custom_proxy_group=✈️ iKuuu`select`(iKuuu)
custom_proxy_group=✈️ 一元机场`select`(一元机场)

no
custom_proxy_group=🛫 手动切换`select`.*
custom_proxy_group=🛬 手动切换 (备用)`select`.*

custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🛫 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🛫 手动切换
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🛫 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🌍 IDM`[]🚀 节点选择`[]✈️ XSUS`[]✈️ 一元机场`[]✈️ iKuuu`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换

custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]🇰🇷 韩国节点`[]🛫 手动切换

custom_proxy_group=🇯🇵 XSUS (日本)`url-test`(XSUS\|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 XSUS (港台)`url-test`(XSUS\|香港 \d+|XSUS\|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 XSUS (美英)`url-test`(XSUS\|美国|XSUS\|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 XSUS (狮城)`url-test`(XSUS\|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 XSUS (其他)`url-test`(XSUS\|法国|XSUS\|德国|XSUS\|加拿大|XSUS\|波兰|XSUS\|土耳其|XSUS\|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 XSUS (IPLC)`url-test`(IPLC)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🖥️ XSUS (自动)`url-test``[]🇯🇵 XSUS (日本)`[]🇺🇲 XSUS (美英)`[]🇭🇰 XSUS (港台)`[]🇸🇬 XSUS (狮城)`[]🇬🇧 XSUS (其他)`[]🇩🇪 XSUS (IPLC)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 XSUS (日本)负载均衡`load-balance`(XSUS\|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 XSUS (港台)负载均衡`load-balance`(XSUS\|香港|XSUS\|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 XSUS (美英)负载均衡`load-balance`(XSUS\|美国|XSUS\|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 XSUS (狮城)负载均衡`load-balance`(XSUS\|狮城)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 XSUS (其他)负载均衡`load-balance`(XSUS\|法国|XSUS\|德国|XSUS\|加拿大|XSUS\|波兰|XSUS\|土耳其|XSUS\|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 XSUS (IPLC)负载均衡`load-balance`(IPLC)`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🇯🇵 SakuraCat (日本-IEPL)`url-test`([^游戏]日本-IEPL \d+[^倍消耗]$|[^游戏]日本-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 SakuraCat (日本-中转)`url-test`([^游戏]日本-中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 SakuraCat (日本-直播优化)`url-test`(Disney)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 SakuraCat (香港-IEPL)`url-test`([^游戏]香港-IEPL \d+[^倍消耗]$|[^游戏]香港-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 SakuraCat (香港-中转)`url-test`([^游戏]香港-中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 SakuraCat (台湾)`url-test`([^游戏]台湾-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 SakuraCat (美国-IEPL)`url-test`([^游戏]美国-IEPL \d+[^倍消耗]$|[^游戏]美国-进阶IEPL \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 SakuraCat (美国-中转)`url-test`([^游戏]美国-中转 \d+[^倍消耗]$|[^游戏]美国-进阶中转 \d+[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SakuraCat (狮城)`url-test`([^游戏]新加坡-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 SakuraCat (韩国)`url-test`([^游戏]韩国-.*[^倍消耗]$)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 一元机场 (日本)`url-test`(日本 \d+ \| 专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 一元机场 (香港)`url-test`(香港 \d+ \| 专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 一元机场 (美国)`url-test`(美国 \d+ \| 专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 一元机场 (狮城)`url-test`(新加坡 \d+ \| 专线)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 iKuuu (日本)`url-test`(V5-日本\d$|V5-京日\d$|V5-日本\d\d$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 iKuuu (香港)`url-test`(V5-香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 iKuuu (下载)`url-test`(V5-日本\d-下载)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 iKuuu (免费)`url-test`(免费-日本)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🚁 手动切换3`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本节点`url-test`(日本东京|川日|日本大阪|北海道|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本`fallback`(日本|川日|日本东京|日本东京|北海道|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Netfix|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
